# HFWI423-Integrationsprojekt

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
einkauf-service/: .gitignore  pom.xml
einkauf-service/src/main/java/fhdw/de/einkauf_service/: EinkaufServiceApplication.java  PurchaseServiceApplication.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/controller/: ArticleController.java  SupplierController.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/dto/: ArticleFilterDTO.java  ArticleRequest.java  ArticleRequestDTO.java  ArticleResponse.java  ArticleResponseDTO.java  ContactPersonRequestDTO.java  ContactPersonResponseDTO.java  PaymentTermResponseDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/entity/: Article.java  ContactPerson.java  PaymentTerm.java  Supplier.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/model/: Article.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/query/: ArticleSpecifications.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/repository/: ArticleRepository.java  ContactPersonRepository.java  PaymentTermRepository.java  SupplierRepository.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/service/: ArticleService.java  SupplierService.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/serviceImpl/: ArticleServiceImpl.java  SupplierServiceImpl.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/ui/: ArticleView.java
einkauf-service/src/main/java/fhdw/de/einkauf_service/view/: ArticleView.java  HomeView.java  MainLayout.java  SupplierView.java
einkauf-service/src/main/resources/: application.properties
einkauf-service/src/test/java/fhdw/de/einkauf_service/: EinkaufServiceApplicationTests.java
einkauf-service/src/test/java/fhdw/de/einkauf_service/controller/: ArticleControllerIntegrationTest.java  SupplierControllerIntegrationTest.java  SupplierDataGeneratorTest.java
einkauf-service/src/test/java/fhdw/de/einkauf_service/service/: ArticleServiceTest.java  SupplierServiceImplTest.java
einkauf-service/src/test/resources/: application-test.properties
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: ArticleInfo.java  ArticleInfoRepository.java  StoragePlaceInfo.java
src/main/java/com/example/application/services/: ArticleInfoService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/gridwithfilters/: AddButton.java  GridwithFiltersView.java
src/main/java/de/fhdw/kassensystem/: Application.java
src/main/java/de/fhdw/kassensystem/config/: Roles.java  SecurityConfig.java
src/main/java/de/fhdw/kassensystem/persistence/entity/: Article.java
src/main/java/de/fhdw/kassensystem/persistence/repository/: ArticleRepository.java
src/main/java/de/fhdw/kassensystem/persistence/service/: ArticleService.java  CrudService.java
src/main/java/de/fhdw/kassensystem/utility/config/: Roles.java  SecurityConfig.java
src/main/java/de/fhdw/kassensystem/view/: AdminView.java  BaseView.java  CashierView.java  LoginView.java  MainView.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql
src/test/java/de/fhdw/kassensystem/: ApplicationTests.java
