# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://ep-green-king-ag4752xg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_nb2oUpM1CmPX